{
  "name": "cortex-openclaw-backend",
  "version": "0.1.0",
  "description": "Universal AI Context Passport backend (OpenClaw)",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "author": "OpenClaw Agent Engineer",
  "license": "MIT",
  "dependencies": {
    "openclaw": "*",
    "langchain": "*",
    "yaml": "^2.3.4"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "ts-node": "^10.0.0"
  },
  "engines": {
    "node": ">=22"
  }
}
